{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Poetry Python Debugger: Django",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}/access_manager_api",
      "args": ["runserver_plus", "localhost:8833"],
      "python": "${workspaceFolder}/access_manager_api/.venv/bin/python",
      "django": true,
      "autoStartBrowser": false,
      "program": "${workspaceFolder}/access_manager_api/manage.py",
      "envFile": "${workspaceFolder}/access_manager_api/.env"
    }
  ]
}
